<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
   Version: $Id: pom.xml 34196 2009-10-22 13:32:49Z groldan $              
======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 

    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->
    <groupId>org.geotools</groupId>
    <artifactId>gt-dxf</artifactId>
    <version>21.0</version>
    <packaging>jar</packaging>
    <name>dxf</name>
    <description>
        Dxf datastore (read only) for GeoTools
    </description>
  
    <inceptionYear></inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>${project.version}</geotools.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>  


    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <id>sunelma</id>
            <name>Markus Sunela</name>
            <email>markus.sunela@fluidit.fi</email>
            <organization>Fluidit Ltd</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>INT</id>
            <name>Fluidit Internal</name>
            <url></url>
        </repository>
    </distributionManagement>    
        
  
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>	
    </repositories>  

    <!-- =========================================================== -->
    <!--     Dependency Mangement                                    -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <!-- =========================================================== -->
    <!--     Build Configuration                                     -->
    <!--         copies all JARs in a single directory.              -->
    <!-- =========================================================== -->
    <build>

        <plugins>
            <!-- ====    Compilation      ============================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- ====    Switch commenting to skip tests    = -->
                    <skip>true</skip>
                    <!-- skip>true</skip> -->
                    <includes>
                        <include></include>
                    </includes>
                    <excludes>
                        <exclude></exclude>
                    </excludes>
                </configuration>
            </plugin>
      
            <!-- ====    Testing          ============================== -->
            <!-- ====    Code Formatting  ============================== -->
            <!--
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jalopy-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>format</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            -->
            <!-- ====    Code Coverage    ============================== -->
            <!--
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clover-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal></goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            -->
        </plugins>
    
    </build>

</project>
